<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>3단 레이아웃</title>
    <style>
        div{
            border: 1px solid #ccc;
            padding: 20px;
        }

        #container{
            width: 960px;
            margin: 0 auto;
        }

        #header{
            margin-bottom: 20px;
        }

        #left-slider{
            width: 150px;
            float: left;
            margin-bottom: 20px;
        }

        #content{
            width: 490px;
            float: left;
            margin-bottom: 20px;
            margin-left: 20px;
        }

        #right-slider{
            width: 150px;
            float: right;
            margin-bottom: 20px;
        }

        #footer{
			clear: both;
		}



	</style>
	
</head>
<body>
    <div id="container">

        <div id="header">
			<h1>사이트 제목</h1>
        </div>

		<div id="left-slider">
            <h2>사이드바</h2>
            <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
            </ul>
        </div>

        <div id="content">
            <h2>본문</h2>
            <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</p>
            <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</p>
            <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</p>
        </div>

        <div id="right-slider">
            <h2>사이드바</h2>
            <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
            </ul>
        </div>

        <div id="footer">
			<h2>푸터</h2>
            <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
		</div>
    </div>
</body>
</html>