<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            background-color: blue;
        }

        span{
            background-color: red;
        } */

        /* width,height 속성 : 블록레벨의 요소(태그)에만 적용 가능, 인라인레벨 태그에는 적용 불가 */

        /* .box1{
            width: 200px;
            height: 100px;
            background-color: aqua;
        }

        .box2{
            width: 50%;
            height: 100px;
            background-color: coral;
        }

        .box3{
            width: 50%;
            height: 100px;
            background-color: rgb(172, 132, 223);
        } */

        /* 레벨 변경 속성 */
        /* display :  inline | block | inline-block */
        /* img{
            display: block;
        } */
        /* 위에서 아래로 배치되는 구조로 변경됨 */

        /* li{
            display: inline-block;
            width: 60px;
            height: 15px;
        } */
        /* 왼쪽에서 오른쪽으로 배치되는 구조로 변경됨 */
        /* inline-block을 사용하게 되면 width와 height 속성도 사용 가능하게됨 */

        /* div{
            width: 200px;
            height: 100px;
            margin: 15px;
        } */

        /* 경계선 속성 */
        /* border : 선의 굵기, 선의 종류, 선의 색깔 */
        /* 둥근 사각형 */
        /* border-radius : 값1 값2 값3 값4 */
        /* 박스모델 그림자 속성 */
        /* box-shadow : x좌표 y좌표 흐림정도 번짐정도 그림자색상 */

        div{
            width: 200px;
            height: auto;
            background: olive;
            margin: 15px;
        }

        .box1{
            padding: 10px;
            /* margin: 10px;  /* 10px 10px 10px 10px */
            /* border: 1px solid red;  
            border-radius: 30px;  /* 30px 30px 30px 30px 
            box-shadow: 2px 2px 5px 2px black; */
        }

        .box2{
            padding: 10px 10px;
            /* margin: 10px 30px;    /* 1,3 2,4 */
            /* border: 3px double blue;
            border-radius: 30px 50px;  /* 1,3  2,4 로 묶임 */
        }

        .box3{
            padding: 10px 10px 10px;
            /* margin: 10px 100px 50px;   /* 1  3  2,4 */
            /* border: 5px dotted orange;
            border-radius: 30px 100px 50px ;   /* 1  2,4  3 */
        }

    </style>
</head>
<body>

    <div class="box1">패딩(padding)은 콘텐츠 영역과 테두리 사이의 여백입니다. </div>
    <div class="box2">패딩(padding)은 콘텐츠 영역과 테두리 사이의 여백입니다. </div>
    <div class="box3">패딩(padding)은 콘텐츠 영역과 테두리 사이의 여백입니다. </div>

    <!-- <img src="images/img1.jpg">
    <img src="images/img2.jpg">
    <img src="images/img3.jpg"> -->

    <!-- <ul>
        <li>메뉴 1</li>
        <li>메뉴 2</li>
        <li>메뉴 3</li>
        <li>메뉴 4</li>
        <li>메뉴 5</li>
    </ul> -->

    <!-- 박스모델 -->
    <!-- 1. 블록 레벨 : 행의 전체 크기 표현<br> -->
    <!-- <p></p>,<h1~></h1~>,<ul></ul>,<ol></ol>,<div></div>,<table></table> -->
    <!-- <div>블록레벨</div> -->

    <!-- 2. 인라인 레벨 : 요소의 내용만큼만 크기를 표현<br>    -->
    <!-- <img>,<span></span>,<input>,<button></button>,<label></label> -->
    <!-- <span>인라인레벨</span> -->
    
    <!-- <div class="box1">블록레벨</div> -->
    <!-- <div class="box2">블록레벨</div> -->
    <!-- <span class="box3">인라인레벨</span> => width / height 는 적용 불가 -->

</body>
</html>