<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 정렬속성 */
        /* .left-img{
            float: left;
        } */

        .box1{
            padding: 20px;
            background-color: cadetblue;
            float: left;
        }

        .box2{
            padding: 20px;
            background-color: slategrey;
            float: left;
        }

        .box3{
            padding: 20px;
            background-color: aquamarine;
            float: left;
        }

        .box4{
            padding: 20px;
            background-color: cadetblue;
            float: right;
        }

        .box5{
            padding: 20px;
            background-color: rgb(153, 148, 216);
            clear: both;   /* float이 적용되지 않고 원래 자리에 표시됨 */
        }

    </style>
</head>
<body>

    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    <div class="box5">박스5</div>

    <!-- <img src="images/tomato.jpg" class="left-img">
    <h1>토마토</h1>
    <p>
        식물 가짓과의 한해살이풀. 
        높이는 1~1.5미터이며, 잎은 어긋나고 우상 복엽이다. 
        여름에 노란 꽃이 총상(總狀) 화서로 잎겨드랑이에 피고, 열매는 장과(漿果)로 붉게 익으며 식용한다. 
        남아메리카 열대 지방이 원산지로 밭에서 재배한다. -->
    </p>
</body>
</html>