<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position : static | relative | absolute | fixed */
        /* 위치 이동 속성 top↓,left→,right←,bottom↑ */
        /* .box1{
            position: absolute;     창(홈페이지)의 꼭짓점이 기준점(절대) 
            top: 20px;
            left: 20px;
            float: left;
            width: 100px;
            background-color: orange;
            margin-right: 10px;
            padding: 20px;
        } */

        /* .box2{
            position: relative;    박스가 위치한 곳의 꼭짓점이 기준점(상대) 
            top: 20px;
            left: 20px;
            width: 300px;
            background-color: thistle;
            padding: 20px;
            float: left; 
        } */
        
        /* 부모요소는 반드시 position relative 해야하고, 자식요소는 position absolute 해야한다.(반드시는 아님) */
        /* .wrap{
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid #000;
        }

        .box{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: rgb(255, 212, 70);
        }

        #card1{
            top: 0;
            left: 0;
        }

        #card2{
            top: 0;
            right: 0;
        }

        #card3{
            bottom: 0;
            left: 0;
        }

        #card4{
            bottom: 0;
            right: 0;
        }

        #card5{
            top: 125px;
            left: 125px;
        }

        #card6{
            position: fixed;
            top: 5px;
            right: 5px;
        } */
        /* 스크롤을 움직여도 같은 위치에 계속 고정되어있음 */

        /* 요소를 화면에 보이기/숨기기 속성 */
        /* visibility : hidden, visible  => 요소의 영역은 그대로 보존한다 */
        /* display : none, block  => 요소의 영역은 보존하지 않는다. */

        /* .invisible{
            visibility: hidden;
            display: none;
        } */

        img{
            position: absolute;
        }

        .img0{
            top: 0;
            left: 0;
            z-index: 10;
        }
        /* z-index : 요소의 순서를 변경해줌(우선순위 부여) */

        .img1{
            top: 30px;
            left: 30px;
            z-index: 11;
        }

        .img2{
            top: 60px;
            left: 100px;
        }


    </style>
</head>
<body>
    <!-- <img src="images/img1.jpg">
    <img class="invisible" src="images/img2.jpg">
    <img src="images/img3.jpg"> -->

    <img class="img0" src="images/img1.jpg">
    <img class="img1" src="images/img2.jpg">
    <img class="img2" src="images/img3.jpg">

    <!-- <div class="wrap">
        <div class="box" id="card1"></div>
        <div class="box" id="card2"></div>
        <div class="box" id="card3"></div>
        <div class="box" id="card4"></div>
        <div class="box" id="card5"></div>
    </div>
    <div class="box" id="card6"></div> -->

    <!-- <div class="box1">박스1</div>
    <div class="box2">박스2</div> -->
</body>
</html>